#Sun Jan 06 15:16:02 CET 2013
@org.eclipse.debug.ui=3.8.1.v20120718-192144
/instance/org.eclipse.cdt.core.prj-uCOS-III-Ex2/indexer/preferenceScope=0
@org.eclipse.ui.ide=3.8.1.v20120829-085332
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1357114223161" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1357114223161" name\="eclipse" path\="C\:\\ti\\ccsv5\\eclipse"/>\r\n</vmType>\r\n</vmSettings>\r\n
@org.eclipse.cdt.ui=5.4.0.201206111645
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.remoteApplicationLaunchType=org.eclipse.rse.remotecdt.dsf.debug,debug
/instance/org.eclipse.cdt.mylyn.ui/org.eclipse.mylyn.cdt.ui.run.count.3_3_0=1
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="153"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="101"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="101"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__ADDRESS" SIZE\="101"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView">\r\n<PERSISTABLE IMemento.internal.id\="com.ti.ccstudio.varPersistable" PERSISTABLE\="com.ti.ccstudio.leru.varPersistableFactory">\r\n<VarMeta Format\="DECIMAL.Format" IMemento.internal.id\="OSStatTaskCPUUsage"/>\r\n</PERSISTABLE>\r\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="PRESENTATION_SHOW_LOGICAL_STRUCTURES"/>\r\n<STRING IMemento.internal.id\="CurrentNumericStyle" STRING\="NATURAL.Format"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.ui/KEY_CONFIGURATION_ID=org.eclipse.cdt.ui.visualstudio
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.cdt.managedbuilder.core/properties/uCOS-III-Ex1.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.627434558/com.ti.ccstudio.buildDefinitions.TMS470.Release.2138699794=\#\r\n\#Sun Jan 06 13\:28\:22 CET 2013\r\ncom.ti.ccstudio.buildDefinitions.TMS470.Release.2138699794\=\\\#\\r\\n\\\#Sat Jan 05 21\\\:39\\\:41 CET 2013\\r\\nrcState\\\=4\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.ReleaseToolchain.2020376588\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:22 CET 2013\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.compilerRelease.1627040150\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:22 CET 2013\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.linkerRelease.1781276792\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:22 CET 2013\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.8.1.v20120802-154922
/instance/org.eclipse.cdt.managedbuilder.core/properties/uCOS-III-Ex2.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.627434558/com.ti.ccstudio.buildDefinitions.TMS470.Debug.1252086509=\#\r\n\#Sun Jan 06 13\:28\:22 CET 2013\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.DebugToolchain.422757001\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:22 CET 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470.Debug.1252086509\=\\\#\\r\\n\\\#Sun Jan 06 10\\\:13\\\:28 CET 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.linkerDebug.477431789\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:22 CET 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.compilerDebug.648277648\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:22 CET 2013\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
@org.eclipse.debug.core=3.7.100.v20120521-2012
@org.eclipse.team.cvs.ui=3.3.500.v20120522-1148
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@com.ti.ccstudio.system.setup=5.3.0.201211071700
@org.eclipse.ui.workbench=3.8.1.v20120816-082703
file_export_version=3.0
@org.eclipse.jdt.launching=3.6.100.v20120523-1953
@org.eclipse.cdt.core=5.4.0.201206111645
/instance/com.ti.ccstudio.debug.ui/useAnnotationsPrefPage=true
/instance/com.ti.ccstudio.lerm/Pref_Default_Format_Details__=0
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.cdt.core.prj-uCOS-III-Ex1/indexer/preferenceScope=0
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.ide/platformState=1355297429764
/instance/com.ti.ccstudio.ui/com.ti.ccstudio.ui.MAXIMIZE_WELCOME_PAGE=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=uCOS-III-Ex1,uCOS-III-Ex2
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
\!/=
/instance/com.ti.ccstudio.system.setup/DEFAULT_CCS_TARGET_CONFIGURATION=D\:\\SANDBOX\\EKS-LM3S8962_uCOS-III\\Micrium\\Software\\EvalBoards\\TI\\EKS-LM3S8962\\CCS5\\PRJ\\uCOS-III-Ex1\\TargetConfiguration.ccxml
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/com.ti.ccstudio.buildDefinitions.core/BuildModelLoader.DYNAMIC_DEFINITIONS_VERSION=5.3.0
@org.eclipse.cdt.debug.core=7.2.0.201206111645
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__TYPE" SIZE\="101"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="101"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__ADDRESS" SIZE\="101"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="172"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView">\r\n<STRING IMemento.internal.id\="CurrentNumericStyle" STRING\="NATURAL.Format"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
@org.eclipse.mylyn.monitor.ui=3.8.0.v20120612-0600
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
@org.eclipse.cdt.dsf.ui=2.3.0.201206111645
@org.eclipse.wst.sse.core=1.1.700.v201205171812
@org.eclipse.ui.editors=3.8.0.v20120523-1540
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\TEMP\\CCS_WS\nD\:\\TEMP\\CCS_WS_2\nD\:\\TEMP\\CCS_WS2
@com.ti.ccstudio.buildDefinitions.core=5.3.0.201211071700
/instance/org.eclipse.cdt.managedbuilder.core/properties/uCOS-III-Ex1.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.627434558/com.ti.ccstudio.buildDefinitions.TMS470.Debug.1252086509=\#\r\n\#Sun Jan 06 13\:28\:22 CET 2013\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.DebugToolchain.422757001\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:22 CET 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470.Debug.1252086509\=\\\#\\r\\n\\\#Sun Jan 06 10\\\:13\\\:33 CET 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.linkerDebug.477431789\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:22 CET 2013\\r\\nrebuildState\\\=false\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.compilerDebug.648277648\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:22 CET 2013\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@org.eclipse.wst.jsdt.ui=1.1.201.v201204101526
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_RELATIVE=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.applicationLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.attachLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.launchGroup" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.wst.jsdt.debug.rhino.ui.launch.config.type" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.localJavaApplication" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.debug.gdbjtag.launchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.javaApplet" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.remoteApplicationLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.wst.jsdt.debug.core.launchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="com.ti.ccstudio.debug.launchType.device.debugging" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.cdt.launch.postmortemLaunchType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="com.ti.dvt.control.gui.launches.ControlEngineLaunchConfigurationType" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n<launchPerspective configurationType\="org.eclipse.jdt.launching.remoteJavaApplication" mode\="debug" perspective\="com.ti.ccstudio.TIDebugPerspective"/>\r\n</launchPerspectives>\r\n
/instance/org.eclipse.debug.ui/org.eclispe.debug.ui.Debug_view.debug_toolbar_hidden_perspectives=com.ti.ccstudio.TICPerspective,com.ti.ccstudio.TIDebugPerspective,
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.ti.ccstudio.system.setup.ui.targetConfigDecorator\:true,org.eclipse.rtsc.xdctools.model.ui.editors.annotations.ConfigDecorator\:true,com.ti.ccstudio.debug.ui.launch.selection.decorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.cdt.managedbuilder.ui.excludedFile\:true,org.eclipse.cdt.managedbuilder.ui.includeFolder\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.wst.jsdt.ui.override.decorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.cdt.ui/spelling_user_dictionary_encoding=
@org.eclipse.jdt.core=3.8.1.v20120531-0637
@com.ti.ccstudio.lerm=5.3.0.201211071700
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
@org.eclipse.mylyn.context.core=3.8.0.v20120612-0600
/instance/com.ti.ccstudio.ui/com.ti.ccstudio.ui.CCS_UI_LAYOUT_VERSION=5.3.0
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
@org.eclipse.search=3.8.0.v20120523-1540
@org.eclipse.cdt.mylyn.ui=3.8.0.v20120612-0600
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|NumberFormatPane\:NumberFormatPane|
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="OSTaskQty"/>\r\n<expression enabled\="true" text\="OSRdyList"/>\r\n<expression enabled\="true" text\="OSStatTaskCPUUsage"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_TYPE=23,4
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
@org.eclipse.team.ui=3.6.200.v20120522-1148
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.dsf.gdb.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/instance/org.eclipse.cdt.managedbuilder.core/properties/uCOS-III-Ex2.com.ti.ccstudio.buildDefinitions.TMS470.ProjectType.627434558/com.ti.ccstudio.buildDefinitions.TMS470.Release.2138699794=\#\r\n\#Sun Jan 06 13\:28\:20 CET 2013\r\ncom.ti.ccstudio.buildDefinitions.TMS470.Release.2138699794\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:20 CET 2013\\r\\nrcState\\\=4\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.ReleaseToolchain.2020376588\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:20 CET 2013\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.compilerRelease.1627040150\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:20 CET 2013\\r\\nrebuildState\\\=true\\r\\n\r\ncom.ti.ccstudio.buildDefinitions.TMS470_5.0.exe.linkerRelease.1781276792\=\\\#\\r\\n\\\#Sun Jan 06 13\\\:28\\\:20 CET 2013\\r\\nrebuildState\\\=true\\r\\n\r\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/com.ti.ccstudio.ui/com.ti.ccstudio.ui.IS_NOT_FIRST_CCE_LAUNCH=true
@com.ti.ccstudio.ui=5.3.0.201211071700
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<activeKeyConfiguration keyConfigurationId\="org.eclipse.cdt.ui.visualstudio"/>\r\n<keyBinding commandId\="org.eclipse.ui.project.cleanAction" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="CTRL+SHIFT+F7"/>\r\n<keyBinding commandId\="org.eclipse.ui.project.buildProject" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.cdt.ui.visualstudio" keySequence\="F7"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.debug.ui/preferredTargets=com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget\:com.ti.ccstudio.debug.ui.editorToggleBreakpointTarget|com.ti.ccstudio.debug.ui.objectToggleBreakpointTarget,org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:com.ti.ccstudio.debug.ui.objectToggleBreakpointTarget|
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.RegisterView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__VALUE" SIZE\="206"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__NAME" SIZE\="206"/>\r\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.cdt.dsf.ui.COLUMN_ID__DESCRIPTION" SIZE\="328"/>\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.RegisterView">\r\n<STRING IMemento.internal.id\="CurrentNumericStyle" STRING\="NATURAL.Format"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.default_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false">\r\n<container memento\="AbsolutePath" typeId\="org.eclipse.cdt.debug.core.containerType.absolutePath"/>\r\n<container memento\="programRelativePath" typeId\="org.eclipse.cdt.debug.core.containerType.programRelativePath"/>\r\n<container memento\="&lt;?xml version\=&quot;1.0&quot; encoding\=&quot;UTF-8&quot; standalone\=&quot;no&quot;?&gt;&\#13;&\#10;&lt;project referencedProjects\=&quot;true&quot;/&gt;&\#13;&\#10;" typeId\="org.eclipse.cdt.debug.core.containerType.project"/>\r\n</sourceContainers>\r\n</sourceLookupDirector>\r\n
@com.ti.ccstudio.debug.ui=5.3.0.201211071700
@org.eclipse.ui=3.8.0.v20120523-1546
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
@org.eclipse.cdt.managedbuilder.core=8.1.0.201206111645
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
